# FetchData

./: pom.xml
src/main/java/nseIndia/FetchData/: App.java  EmailUtil.java  StockFetch.java  StockJob.java  StockJobDuplicate.java
src/test/java/nseIndia/FetchData/: AppTest.java
